<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_single">
    <fragment
        android:id="@+id/item_single"
        android:name="com.cwd.money.fragment.PointFragment"
        android:label="AccessibilityFragment"
        />

    <fragment
        android:id="@+id/item_favorite"
        android:name="com.cwd.money.fragment.FavoriteFragment"
        android:label="FavoriteFragment"
        />

    <fragment
        android:id="@+id/item_earth"
        android:name="com.cwd.money.fragment.EarthFragment"
        android:label="EarthFragment"
        />

    <fragment
        android:id="@+id/item_home"
        android:name="com.cwd.money.fragment.HomeFragment"
        android:label="HomeFragment"
        />

</navigation>